Welcome to the documentation of the [HH inference tools](https://gitlab.cern.ch/hh/tools/inference).

Read the [Introduction](introduction.md) for the setup instructions of this repository.
More detailed information on the different scans & fits can be found in the following sections:

<div class="dhi_image_boxes">
  <a href="tasks/limits.html#limit-on-poi-vs-scan-parameter">
    <div class="dhi_image_box">
      <div>
        <img src="images/limits__r__kl_n51_-25.0_25.0__fb_bbwwllvv_log.png" />
      </div>
      <div>
        Upper limits vs. scan parameter
      </div>
    </div>
  </a>

  <a href="tasks/limits.html#multiple-limits-on-poi-vs-scan-parameter">
    <div class="dhi_image_box">
      <div>
        <img src="images/multilimits__poi_r__scan_kl_-25.0_25.0_n51__params_r_qqhh1.0_r_gghh1.0_kt1.0_CV1.0_C2V1.0__fb_log.png" />
      </div>
      <div>
        Multiple upper limits vs. scan parameter
      </div>
    </div>
  </a>

  <a href="tasks/limits.html#multiple-limits-at-a-certain-point-of-parameters">
    <div class="dhi_image_box">
      <div>
        <img src="images/limitsatpoint__poi_r__params_r_qqhh1.0_r_gghh1.0_kl1.0_kt1.0_CV1.0_C2V1.0.png" />
      </div>
      <div>
        Multiple limits are a certain parameter point.
      </div>
    </div>
  </a>

  <a href="tasks/likelihood.html#1d">
    <div class="dhi_image_box">
      <div>
        <img src="images/nll1d__kl_n51_-25.0_25.0.png" />
      </div>
      <div>
        1D likelihood profiles
      </div>
    </div>
  </a>

  <a href="tasks/likelihood.html#2d">
    <div class="dhi_image_box">
      <div>
        <img src="images/nll2d__kl_n61_-30.0_30.0__kt_n41_-10.0_10.0__log.png" />
      </div>
      <div>
        2D likelihood profiles
      </div>
    </div>
  </a>

  <a href="tasks/likelihood.html#1d_1">
    <div class="dhi_image_box">
      <div>
        <img src="images/multinll1d__poi_kl__scan_kl_-10.0_10.0_n21__params_r1.0_r_qqhh1.0_r_gghh1.0_kt1.0_CV1.0_C2V1.0.png" />
      </div>
      <div>
        Multiple 1D likelihood profiles
      </div>
    </div>
  </a>

  <a href="tasks/likelihood.html#2d_1">
    <div class="dhi_image_box">
      <div>
        <img src="images/multinll2d__poi_kl_kt__scan_kl_-10.0_10.0_n21_kt_-5.0_5.0_n11__params_r1.0_r_qqhh1.0_r_gghh1.0_CV1.0_C2V1.0.png" />
      </div>
      <div>
        Multiple 2D likelihood contours
      </div>
    </div>
  </a>

  <a href="tasks/significances.html#significance-vs-scan-parameter">
    <div class="dhi_image_box">
      <div>
        <img src="images/significances__poi_r__scan_kl_-2.0_6.0_n9__params_r_qqhh1.0_r_gghh1.0_kt1.0_CV1.0_C2V1.0.png" />
      </div>
      <div>
        Significances vs. scan parameter
      </div>
    </div>
  </a>

  <a href="tasks/significances.html#multiple-significance-scans-vs-scan-parameter">
    <div class="dhi_image_box">
      <div>
        <img src="images/multisignificances__poi_r__scan_kl_-2.0_6.0_n9__params_r_qqhh1.0_r_gghh1.0_kt1.0_CV1.0_C2V1.0.png" />
      </div>
      <div>
        Multiple significances vs. scan parameter
      </div>
    </div>
  </a>

  <a href="tasks/pullsandimpacts.html">
    <div class="dhi_image_box">
      <div>
        <img src="images/pulls_impacts__poi_r__params_r_qqhh1.0_r_gghh1.0_kl1.0_kt1.0_CV1.0_C2V1.0.png" />
      </div>
      <div>
        Pulls and impacts
      </div>
    </div>
  </a>

  <a href="tasks/postfit.html#combined-postfit-shapes">
    <div class="dhi_image_box">
      <div>
        <img src="images/postfitsoverb__poi_r__params_r_qqhh1.0_r_gghh1.0_kl1.0_kt1.0_CV1.0_C2V1.0.png" />
      </div>
      <div>
        Postfit S-over-B plot
      </div>
    </div>
  </a>

  <a href="tasks/exclusion.html#comparison-of-exclusion-performance">
    <div class="dhi_image_box">
      <div>
        <img src="images/exclusionbestfit__poi_r_gghh__scan_kl_-30.0_30.0_n61__params_r1.0_r_qqhh1.0_kt1.0_CV1.0_C2V1.0.png" />
      </div>
      <div>
        1D parameter exclusion comparison
      </div>
    </div>
  </a>

  <a href="tasks/exclusion.html#2d-parameter-exclusion">
    <div class="dhi_image_box">
      <div>
        <img src="images/exclusionbestfit2d__poi_r__scan_kl_-30.0_30.0_n61_kt_-6.0_9.0_n31__params_r_qqhh1.0_r_gghh1.0_CV1.0_C2V1.0.png" />
      </div>
      <div>
        2D parameter exclusion
      </div>
    </div>
  </a>

  <a href="tasks/gof.html#testing-a-datacard">
    <div class="dhi_image_box">
      <div>
        <img src="images/gofs__poi_r__params_r_qqhh1.0_r_gghh1.0_kl1.0_kt1.0_CV1.0_C2V1.0__t300_pt15.png" />
      </div>
      <div>
        Goodness-of-fit test
      </div>
    </div>
  </a>

  <a href="tasks/gof.html#testing-multiple-datacards">
    <div class="dhi_image_box">
      <div>
        <img src="images/multigofs__poi_r__params_r_qqhh1.0_r_gghh1.0_kl1.0_kt1.0_CV1.0_C2V1.0__t300_300_300_pt15_15_15.png" />
      </div>
      <div>
        Multiple goodness-of-fit tests
      </div>
    </div>
  </a>

  <a href="tasks/postfit.html#nuisance-parameter-influence-on-likelihood">
    <div class="dhi_image_box">
      <div>
        <img src="images/nlls__-2.0To2.0__poi_r__params_r_qqhh1.0_r_gghh1.0_kl1.0_kt1.0_CV1.0_C2V1.0__log.png" />
      </div>
      <div>
        Nuisance influence on likelihood
      </div>
    </div>
  </a>

  <a href="tasks/eft.html#testing-multiple-datacards">
    <div class="dhi_image_box">
      <div>
        <img src="images/limits__eft__benchmarks.png" />
      </div>
      <div>
        Limits on EFT benchmarks
      </div>
    </div>
  </a>

  <div style="clear: both;"></div>
</div>

An experimental [interactive datacard viewer](view_datacard.html) and [interactive covariance viewer](view_cov_json.html) exists too (thanks to [B. Fischer](https://git.rwth-aachen.de/3pia/cms_analyses/common/-/blob/master/view_datacard.html)).
