The `PlotMultipleUpperLimits` task collects the fit results from multiple `MergeUpperLimits` tasks and visualizes them in a single plot.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,21,19,16,54,14,66,12,48,17,18,74,10,11,3,4,22,23,5,6,7,8,9"

</div>
