The `PlotLikelihoodScan` task collects the fit results from the `MergeLikelihoodScan` and visualizes them in a plot.
It provides some handy cli parameters to manipulate the visualisation.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,20,19,16,54,14,66,12,48,17,18,74,3,4,55,72,73,78,79,62,5,6,7,8,9,24,25"

</div>
