The `PlotUpperLimits` task collects the fit results from the `MergeUpperLimits` task and visualizes them in a plot.
It provides some handy CLI parameters to manipulate the visualisation.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,20,19,16,54,14,66,12,48,17,18,74,10,11,3,4,5,6,7,8,9"

</div>
