The `PlotUpperLimitsAtPoint` task collects a single fit result from each `UpperLimits` task it requires and visualizes them in a single plot.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,21,19,16,14,66,12,48,17,18,74,10,11,3,4,22,23,37,5,6,38"

</div>
