The `PlotPostfitSOverB` task reads the fit diagnostics result from the `PostFitShapes` task and visualizes merged bin information in a plot.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,20,19,16,14,66,12,48,17,18,74,43,65,3,76,77,4,71,69,44,70,80,6,7,41,42"

</div>
