The `PullsAndImpacts` runs the fits for each nuisance.
It provides some handy cli parameters to manipulate POIs, ranges and other options.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,20,19,16,14,66,48,17,18,74,56,28,33,13,34,36"

</div>
